# MvRxExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aldychris/mvrxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aldychris/mvrxexample/: BaseMvRxViewModel.kt  CounterViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aldychris/mvrxexample/: CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
